# .env
DATABASE_URI=postgresql://tyler:iBKnGAGKYMM0nd6f2cUJsex6sh7l7HIy@dpg-ciitr7l9aq01qqmi8n9g-a.oregon-postgres.render.com/automobile_db
SQLALCHEMY_DATABASE_URI=postgresql://tyler:iBKnGAGKYMM0nd6f2cUJsex6sh7l7HIy@dpg-ciitr7l9aq01qqmi8n9g-a.oregon-postgres.render.com/automobile_db